# sharebook

./: .cz-config.js  README.md  commitlint.config.js  package-lock.json  package.json
app/cliente/: apiKey.properties  build.gradle  gradle.properties  settings.gradle
app/cliente/app/: build.gradle
app/cliente/app/src/main/: AndroidManifest.xml
app/cliente/app/src/main/java/com/example/sharebook/: Login.kt  MainActivity.kt  SharebookApplication.kt
app/cliente/app/src/main/java/com/example/sharebook/auth_feature/di/: AuthModule.kt
app/cliente/app/src/main/java/com/example/sharebook/auth_feature/domain/adpater/: AuthRepository.kt
app/cliente/app/src/main/java/com/example/sharebook/auth_feature/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/cliente/app/src/main/java/com/example/sharebook/auth_feature/presentation/login/: LoginViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/auth_feature/presentation/register/: RegisterViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/book_feature/di/: BookModule.kt
app/cliente/app/src/main/java/com/example/sharebook/book_feature/domain/adapter/: BookRepository.kt  RequestBookRepository.kt
app/cliente/app/src/main/java/com/example/sharebook/book_feature/domain/model/: BookDetailsModel.kt
app/cliente/app/src/main/java/com/example/sharebook/book_feature/domain/usecase/: AcceptRequestUseCase.kt  CreateBookUseCase.kt  DetailsBookUseCase.kt  ListStatesUseCase.kt  RefuseRequestUseCase.kt  SendRequestUseCase.kt  UpdateBookUseCase.kt  ValidateCreateBookUseCase.kt
app/cliente/app/src/main/java/com/example/sharebook/book_feature/presentation/details_book_external/: ExternalBookViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/book_feature/presentation/details_book_self/: SelfBookViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/book_management_feature/di/: BookManagementModule.kt
app/cliente/app/src/main/java/com/example/sharebook/core/di/: CepModule.kt  CoreModule.kt  IsbnModule.kt  NetworkModule.kt  StorageModule.kt
app/cliente/app/src/main/java/com/example/sharebook/core/presentation/: MainActivity.kt
app/cliente/app/src/main/java/com/example/sharebook/core/utils/: Constants.kt  DataStore.kt  Functions.kt  ModifierSkeleton.kt  Resource.kt  UiText.kt  ValidationFieldResult.kt
app/cliente/app/src/main/java/com/example/sharebook/discovery_feature/di/: SearchBookModule.kt
app/cliente/app/src/main/java/com/example/sharebook/discovery_feature/presentation/: SearchBookViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/exchangerequest_feature/di/: ExchangeRequestModule.kt
app/cliente/app/src/main/java/com/example/sharebook/exchanges_feature/di/: ExchangesModule.kt
app/cliente/app/src/main/java/com/example/sharebook/home_feature/di/: HomeModule.kt
app/cliente/app/src/main/java/com/example/sharebook/home_feature/domain/: BookModel.kt
app/cliente/app/src/main/java/com/example/sharebook/home_feature/presentation/: Home.kt  HomeViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/maps_feature/data/: BookMarkersListInMemory.kt
app/cliente/app/src/main/java/com/example/sharebook/maps_feature/di/: MapsModule.kt
app/cliente/app/src/main/java/com/example/sharebook/maps_feature/presentation/: MapsViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/maps_feature/utils/: DeviceLocationResult.kt
app/cliente/app/src/main/java/com/example/sharebook/notification_feature/di/: NotificationModule.kt
app/cliente/app/src/main/java/com/example/sharebook/notification_feature/presentation/: NotificationViewModel.kt
app/cliente/app/src/main/java/com/example/sharebook/ui/cadastro/: Cadastro.kt  Genero.kt
app/cliente/app/src/main/java/com/example/sharebook/ui/login/: Login.kt
app/cliente/app/src/main/java/com/example/sharebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/cliente/app/src/main/java/com/example/sharebook/welcome_feature/presentation/: Welcome.kt
app/cliente/app/src/main/res/drawable/: filter_icon.xml  icon_arrow_back.xml  icon_arrow_reload.xml  icon_arrow_sync.xml  icon_arrow_top_bottom.xml  icon_chevron_right.xml  icon_close.xml  icon_edit.xml  icon_exchanges.xml  icon_file_add.xml  icon_home.xml  icon_infor.xml  icon_maps.xml  icon_notification.xml  icon_search.xml  icon_trash.xml  logo.xml  logo_light.xml  sharebook.xml  switch_thumb.xml
app/cliente/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/cliente/app/src/main/res/values/: strings.xml  themes.xml
app/cliente/app/src/main/res/xml/: file_paths.xml
app/cliente/app/src/test/java/com/example/sharebook/: ExampleUnitTest.kt
app/cliente/gradle/wrapper/: gradle-wrapper.properties
(+469 files in other folders)
