# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_PASSWORD: your_postgres_password
POSTGRES_USER: your_postgres_user
POSTGRES_DB: your_db

SUPABASE_URL = "supabase url here"
SUPABASE_KEY = "supabase key here"

JWT_SECRET = "some secret here"
DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/postgres_db?schema=public"